body {
  height: 100%;
  display: grid;
  margin: 0;
  grid-template-columns: 40% 60%;
  font-family: "Baloo 2", cursive;
}
body h1, body h2, body h3, body p {
  color: white;
  font-family: "Baloo 2", cursive;
  font-weight: lighter;
  line-height: 1.5rem;
}
body .fixed {
  padding: 6%;
  padding-top: 2%;
  grid-column: 1;
  position: fixed;
  height: 100%;
  right: 60%;
  border: 0 auto;
  background-color: #bcc2cd;
}
body .fixed .button {
  margin-left: 5%;
  padding: 0 3%;
  border-radius: 100px;
  background-color: #44475a;
  line-height: 2rem;
  font-size: 1rem;
  height: 3rem;
  width: 10rem;
  border: 0;
}
body .sections {
  grid-column: 2;
  display: grid;
  grid-template-rows: 50rem 50rem 50rem;
}
body .sections img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 40%;
}
body .sections h3 {
  display: block;
  padding-left: 3rem;
  padding-top: 2rem;
  padding-bottom: 2rem;
}
body .sections .sec1 {
  grid-row: 1;
  background-color: #8be9fd;
}
body .sections .sec2 {
  grid-row: 2;
  background-color: #ff5555;
}

/*# sourceMappingURL=main.css.map */
